{
    "version": 2,
    "builds": [
        {
            "src": "public/**",
            "use": "@vercel/static"
        },
        {
            "src": "src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/src/index.ts"
        },
        {
            "src": "/health",
            "dest": "/src/index.ts"
        },
        {
            "src": "/admin.html",
            "dest": "/public/admin.html"
        },
        {
            "src": "/index.html",
            "dest": "/public/index.html"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/public/assets/$1"
        },
        {
            "src": "/(.*\\.js)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*\\.css)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*\\.svg)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*\\.png)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*\\.ico)",
            "dest": "/public/$1"
        },
        {
            "src": "/",
            "dest": "/public/index.html"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
                }
            ]
        }
    ]
}